<?xml version="1.0" encoding="utf-8"?>
<map name="NewDocument" document_type="Blumind" editor_version="1.3.21.1">
  <!--Create by Blumind, you can download it free from http://www.blumind.org/download-->
  <info>
    <author>Anthony</author>
    <company>
    </company>
    <version>1.0</version>
  </info>
  <layout>TREE_RIGHT</layout>
  <attributes>
    <item name="editor_show_sidebar">True</item>
  </attributes>
  <style>
    <back_color>Window</back_color>
    <fore_color>WindowText</fore_color>
    <line_color>ControlDarkDark</line_color>
    <border_color>ControlDark</border_color>
    <node_back_color>Control</node_back_color>
    <node_fore_color>ControlText</node_fore_color>
    <select_color>Highlight</select_color>
    <hover_color>HotTrack</hover_color>
    <link_line_color>ActiveCaption</link_line_color>
  </style>
  <nodes>
    <node text="WBAN Routing Protocols">
      <style>
        <back_color>ActiveCaption</back_color>
        <fore_color>ActiveCaptionText</fore_color>
        <border_color>GradientActiveCaption</border_color>
        <padding>12</padding>
      </style>
      <nodes>
        <node text="Temperature Aware">
          <nodes>
            <node text="TARA" />
            <node text="LTR" />
            <node text="ALTR" />
            <node text="LTRT" />
            <node text="HPR" />
            <node text="RAIN" />
            <node text="TSHR" />
            <node text="M-ATTEMPT" />
            <node text="TLQoS" />
            <node text="TMQoS" />
            <node text="RE-ATTEMPT" />
            <node text="M2E2" />
            <node text="DRC" />
            <node text="TTRP" />
            <node text="TRPL" />
          </nodes>
        </node>
        <node text="Cluster Based">
          <nodes>
            <node text="AnyBody" />
            <node text="HIT" />
          </nodes>
        </node>
        <node text="QoS Protocols">
          <nodes>
            <node text="QoS Aware FW" />
            <node text="RL-QRP" />
            <node text="LOCAL-MOR" />
            <node text="DMQoS" />
            <node text="EPR" />
            <node text="QPRD" />
            <node text="QPRR" />
          </nodes>
        </node>
        <node text="Energy Aware">
          <nodes>
            <node text="SIMPLE" />
            <node text="Co-CEStat" />
            <node text="RSSI" />
            <node text="MEPF" />
            <node text="DARE" />
            <node text="ESR" />
          </nodes>
        </node>
        <node text="Cross Layered">
          <nodes>
            <node text="WASP" />
            <node text="CICADA" />
            <node text="TICOSS" />
            <node text="Biocomm" />
            <node text="Biocomm D" />
          </nodes>
        </node>
        <node text="Postural Movement Based">
          <nodes>
            <node text="PRPLC" />
            <node text="QBSFR" />
            <node text="DVRPLC" />
            <node text="Opport" />
            <node text="ETPA" />
            <node text="PSR" />
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
</map>